[00:20.03] まだ覚めない夢が枕元で僕にタッチした
[00:26.38] 朝の匂い 街が動き出す
[00:29.46] 画面の天気予報
[00:45.82] 日々に願い 求め 奪い合って
[00:48.97] 世界はダッチロール
[00:52.22] 巡り会い触れる君のすべてが僕の愛の魔法
[00:58.06] 鉛色の街
[01:01.00] ネズミ達の濁るブルー
[01:04.37] ぼやけた鈍い鼓動
[01:07.33] 胸に残る僅かな白さよ
[01:11.26] 足りない心を満たしたくて駆け出す
[01:17.86] はじめの一歩目で景色さえも消えるよ
[01:24.31] 見上げた空から
[01:27.19] 跡辿って追いかける
[01:30.83] 気まぐれな雲に君の顔が浮かぶよ
[02:15.82] 嫌になって投げ出した 全部
[02:19.17] 黒くなって崩れ落ちたよ
[02:22.32] 寂しくて塗りつぶした
[02:24.64] 全部 怖くなって闇に落ちたよ
[02:28.65] 異次元ヲ回遊
[02:31.13] 青ク深イヨル
[02:33.59] セカイヲカエヨウ
[02:35.99] ソコカラナニガミエル?
[02:38.89] 開いた両目から
[02:41.76] 堰を切って流れるすべてを集めて
[02:47.56] 君と僕で浮かべよう
[02:51.63] 助走もつけずに思い切って飛び乗る
[02:58.14] 蹴り出す速度で
[03:00.44] 何処までも行けるよ
[03:03.92] きっと...
[03:17.37] 光だって
[03:18.68] 闇だってきっと