[00:19.62] まだ覚めない夢が枕元で僕にタッチした
[00:25.81] 朝の匂い 街が動き出す
[00:29.45] 画面の天気予報
[00:32.95] 
[00:46.36] 日々に願い 求め 奪い合って
[00:49.23] 世界はダッチロール
[00:51.52] 巡り会い触れる君のすべてが僕の愛の魔法
[01:01.02] 
[00:57.33] 鉛色の街
[01:00.62] ネズミ達の濁るブルー
[01:04.38] ぼやけた鈍い鼓動
[01:07.02] 胸に残る僅かな白さよ
[01:12.02] 
[01:10.64] 足りない心を満たしたくて駆け出す
[01:17.74] はじめの一歩目で景色さえも消えるよ
[01:24.08] 見上げた空から
[01:27.16] 跡辿って追いかける
[01:30.59] 気まぐれな雲に君の顔が浮かぶよ
[01:38.09] 
[02:16.35] 嫌になって投げ出した全部
[02:18.69] 黒くなって崩れ落ちたよ
[02:22.18] 寂しくて塗りつぶした
[02:25.49] 全部 怖くなって闇に落ちたよ
[02:28.78] 異次元ヲ回遊
[02:31.11] 青ク深イヨル
[02:33.64] セカイヲカエヨウ
[02:35.77] ソコカラナニガミエル?
[02:41.27] 
[02:38.77] 開いた両目から
[02:41.77] せきを切って流れるすべてを集めて
[02:47.41] 君と僕で浮かべよう
[02:51.54] 助走もつけずに思い切って飛び乗る
[02:57.53] 蹴り出す速度で
[03:00.28] 何処までも行けるよ
[03:03.81] きっと
[03:10.66] きっと
[03:12.16] 
[03:17.78] 光だって闇だって きっと
[03:23.43] 光だって闇だって きっと
[03:30.19] 光だって闇だって きっと
[03:36.26] 光だって闇だって
[03:39.16] きっと