[00:20.02] まだ覚めない夢が枕元で僕にタッチした
[00:26.36] 朝の匂い 街が動き出す
[00:29.46] 画面の天気予報
[00:45.85] 日々に願い 求め 奪い合って
[00:48.91] 世界はダッチロール
[00:52.27] 巡り会い触れる君のすべてが僕の愛の魔法
[00:58.02] 鉛色の街
[01:01.09] ネズミ達の濁るブルー
[01:04.33] ぼやけた鈍い鼓動
[01:07.32] 胸に残る僅かな白さよ
[01:11.27] 足りない心を満たしたくて駆け出す
[01:17.89] はじめの一歩目で景色さえも消えるよ
[01:24.30] 見上げた空から
[01:27.11] 跡辿って追いかける
[01:30.82] 気まぐれな雲に君の顔が浮かぶよ
[02:15.82] 嫌になって投げ出した 全部
[02:19.11] 黒くなって崩れ落ちたよ
[02:22.39] 寂しくて塗りつぶした
[02:24.66] 全部 怖くなって闇に落ちたよ
[02:28.66] 異次元ヲ回遊
[02:31.14] 青ク深イヨル
[02:33.51] セカイヲカエヨウ
[02:35.97] ソコカラナニガミエル?
[02:38.81] 開いた両目から
[02:41.72] 堰を切って流れるすべてを集めて
[02:47.54] 君と僕で浮かべよう
[02:51.64] 助走もつけずに思い切って飛び乗る
[02:58.11] 蹴り出す速度で
[03:00.45] 何処までも行けるよ
[03:03.98] きっと...
[03:17.33] 光だって
[03:18.66] 闇だってきっと